<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dr Rakhi Tutorials</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <!-- Header Banner -->
  <header class="header-banner">
    <h1>Welcome to Dr Rakhi Tutorials</h1>
    <p>Your path to academic excellence begins here!</p>
    <div class="cta-buttons">
      <a href="#teachers" class="btn">Meet Our Teachers</a>
      <a href="#demo" class="btn">Book a Demo Class</a>
    </div>
  </header>

  <!-- Admissions Banner (Image 1) -->
  <section class="banner-image">
    <img src="images/admissions_banner.jpeg" alt="Admissions Open 2025" />
  </section>

  <!-- About Section -->
  <section class="about" id="about">
    <div class="vision">
      <h2>Our Vision & Experience</h2>
      <p>At Dr Rakhi Tutorials, we empower students with quality education, personal mentorship, and a passion for academic excellence—guided by decades of teaching experience across international curriculums.</p>
    </div>
    <div class="subjects">
      <h2>Subjects We Offer</h2>
      <ul>
        <li>English Language & Literature, History, Geography</li>
        <li>Biology, Physics, Chemistry, Home Science</li>
        <li>IT, Accounts, Hindi, Marathi</li>
        <li>French, Spanish, Mandarin</li>
        <li>English Speaking Classes</li>
        <li>Nursing Certification with placement support</li>
      </ul>
    </div>
  </section>

  <!-- Subjects Grid -->
  <section class="subjects-grid" id="subjects">
    <h2>Subjects & Boards 🎓</h2>
    <div class="grid">
      <div class="card">English Language</div>
      <div class="card">English Literature</div>
      <div class="card">French</div>
      <div class="card">Mandarin</div>
      <div class="card">Spanish</div>
      <div class="card">Hindi</div>
      <div class="card">Marathi</div>
      <div class="card">History</div>
      <div class="card">Geography</div>
      <div class="card">Biology</div>
      <div class="card">Physics</div>
      <div class="card">Chemistry</div>
      <div class="card">Home Science</div>
      <div class="card">IT</div>
      <div class="card">Accounts</div>
      <div class="card">English Speaking</div>
    </div>
    <p>We support ICSE, IGCSE, IB, IG, SSC & CBSE boards.</p>
  </section>

  <!-- Student Achievements (Images 2 & 3) -->
  <section class="achievements" id="achievements">
    <h2>Student Achievements</h2>
    <img src="images/achievements_poster.jpeg" alt="Top Achievers 2021-2023" />
    <img src="images/class_scores.jpeg" alt="Class 10 CBSE Achievements 2024-25" />
  </section>

  <!-- Global Presence Section -->
  <section class="global-presence" id="global">
    <h2>Our Global Student Base</h2>
    <p>Our students shine from across the globe:</p>
    <div class="flags">
      <span title="India">🇮🇳</span>
      <span title="Singapore">🇸🇬</span>
      <span title="Saudi Arabia">🇸🇦</span>
      <span title="UAE">🇦🇪</span>
      <span title="Australia">🇦🇺</span>
    </div>
  </section>

  <!-- Nursing Certification -->
  <section class="nursing" id="nursing">
    <h2>Nursing Certification & Placement</h2>
    <p>Comprehensive nursing courses with hands‑on practice and guaranteed placement assistance.</p>
    <ul>
      <li>Internationally compliant curriculum</li>
      <li>Clinical exposure & practical labs</li>
      <li>Dedicated placement support</li>
    </ul>
  </section>

  <!-- Demo Class Signup -->
  <section class="demo" id="demo">
    <h2>Book Your Free Demo Class</h2>
    <p>Experience our interactive teaching style, personalized attention, and clarify your academic path in a demo class today.</p>
    <a href="#contact" class="btn">Schedule Now</a>
  </section>

  <!-- Contact Section -->
  <section class="contact" id="contact">
    <h2>Contact Us</h2>
    <p><strong>Address:</strong> M‑5/14 Bhanumati Shopping Centre, Bangur Nagar, Goregaon‑W, Mumbai 400104</p>
    <p><strong>Phone:</strong> +91‑98216 35589 | +91‑88505 21641</p>
    <p><strong>Email:</strong> rakhistutorials@gmail.com</p>
    <p>
      <strong>Instagram:</strong> <a href="https://instagram.com/rakhistutorials" target="_blank">@rakhistutorials</a><br />
      <strong>Facebook:</strong> <a href="https://facebook.com/rakhitutorials" target="_blank">@rakhitutorials</a>
    </p>
    <iframe
      src="https://www.google.com/maps?q=M-5/14+Bhanumati+Shopping+Centre,+Bangur+Nagar,+Goregaon+W,+Mumbai+400104&output=embed"
      width="100%"
      height="300"
      style="border:0"
      allowfullscreen=""
      loading="lazy">
    </iframe>
  </section>

  <footer>
    <p>&copy; 2025 Dr Rakhi Tutorials. All rights reserved.</p>
  </footer>

</body>
</html>
